<!DOCTYPE html>
<html>

<head>
    <title>Sith Inquisitor</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,200;8..144,500;8..144,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="/css/nav.css">
</head>

<body>

    <nav class="nav">
        <p>Unite</p>
        <ul>
            <li><a href="/index.html">Home</a></li>
            <li><a href="/Farcry/index.html">Far Cry</a>
                <ul>
                    <li><a href="/Farcry/index2.html">Far cry 1</a></li>
                    <li><a href="/Farcry/index3.html">Far cry 2</a></li>
                    <li><a href="/Farcry/index4.html">Far cry 3</a></li>
                    <li><a href="/Farcry/index5.html">Far cry 4</a></li>
                </ul>
            </li>
            <li><a href="/Starwars/index.html">SWTOR</a>
                <ul>
                    <li><a href="/Starwars/sithinquisitor.html">Inquisitor</a></li>
                    <li><a href="/Starwars/bountyhunter.html">Bounty Hunter</a></li>
                    <li><a href="/Starwars/sithwarrior.html">Warrior</a></li>
                    <li><a href="/Starwars/jediknight.html">Agent</a></li>
                </ul>
            </li>
            <li><a href="/Stardew/Main/index.html">Stardew Valley</a>
                <ul>
                    <li><a href="/Stardew/Farming/index.html">Farming</a></li>
                    <li><a href="/Stardew/Foraging/index.html">Foraging</a></li>
                    <li><a href="/Stardew/Fishing/index.html">Fishing</a></li>
                    <li><a href="/Stardew/Combat/index.html">Combat</a></li>
                </ul>
            </li>
            <li><a href="/Assassinscreed/sub-site-1/index.html">Assassin's Creed</a>
                <ul>
                    <li><a href="/Assassinscreed/sub-site-wikipedia/wikipedia-creed-Desmond/index.html">Desmond</a></li>
                    <li><a href="/Assassinscreed/sub-site-wikipedia/wikipedia-creed-1-Layla/index.html">Layla</a></li>
                </ul>
            </li>
        </ul>
        <img src="https://img.icons8.com/ios-glyphs/90/000000/watermelon--v1.png" alt="Watermelon"/>
        <a target="_blank" href="https://icons8.com/icon/95283/watermelon"></a>
    </nav>

    <!-- Page content -->
    <div class="content" style="max-width:1100px">
        <!-- About Section -->
        <div class="row padding-64" id="about">
            <div class="m6 padding-large">
                <h1 class="center">Sith Inquisitor</h1><br>
                 <!-- About Section -->
        <div class="padding-64" id="about">
            <div class="m6 center padding-large hide-small">
                <img 
                src="https://s2.glbimg.com/5zaCqI_7L4Zg5ellYwJX6OsG5gQ=/0x0:620x278/600x0/smart/filters:gifv():strip_icc()/i.s3.glbimg.com/v1/AUTH_08fbf48bc0524877943fe86e43087e7a/internal_photos/bs/2021/d/F/YCZebXTXyeOgAAyMFKpg/2011-05-13-sith-assassin.jpg"
                class="round image opacity-min" alt="Table Setting" width="600" height="750">
            </div>
        </div>
                <h5 class="center">Sinister, Deceptive, Prodigy of Force Power</h5>
                <p class="large">The history of the Sith Empire is fraught with scheming politics and dark
                    secrets—the lifeblood of the Sith Inquisitor. Treachery hides around every corner in the Empire’s
                    dark corridors, and survival depends on an individual’s natural cunning and the will to manipulate
                    and defeat their enemies and allies alike. The Inquisitor experiments with forbidden powers to not
                    only survive in this cutthroat environment, but to excel and seize authority.

                    Regardless of potential, few acolytes succeed in facing the rigorous trials to become Sith
                    Inquisitors. Only the most determined acolytes attain such an achievement, but these Sith are often
                    the ones to watch. Due to their manipulative genius, Inquisitors are skilled at exploiting both
                    their enemies and their allies to further their own personal agendas. Channeling this Force energy,
                    Inquisitors are capable of draining the life from their enemies and using it to feed themselves and
                    their allies.

                    Though their skills are varied and many, Sith Inquisitors are most feared for their ability to
                    channel the energy of the Force, making them a spectacle to behold on the battlefield. Seething
                    sparks of lightning explode from the Inquisitors’ fingertips and wrap their enemies in tendrils of
                    pure Force energy. Because Inquisitors can twist the Force into lightning to stun, subdue, or
                    destroy their foes, it has become their signature. Those who have experienced the sensation of the
                    Inquisitor’s Force Lightning and survived forever recoil from the crackling sound of electricity.

                    To reach the highest echelons of power, the Inquisitor needs more than Force Lightning and a
                    razor-sharp mind. The most formidable Inquisitors dare to explore unorthodox practices by
                    investigating the enigmas of the past and by unlocking new powers for themselves. The Force is a
                    source of unlimited potential—a wellspring Inquisitors tap and bend to their will. Such intensity
                    allows Sith Inquisitors to become architects of the Empire’s future… or simply the architects of
                    their own destruction.
            </div>
        </div>

        <hr>

       
            <!-- Footer -->
            <footer class="center padding-32">
                <h4 class="center large"> Star Wars: The Old Republic </h4>
            </footer>

</body>

</html>